NODE_ENV="dev"
JWT_SECRET=secret
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/<your_database>"

REGION="us-west-2"
SECURITY_GROUP=
SUBNET_IDS=
AWS_SECRET_ID=1234
AWS_SECRET_KEY=1234

SENDGRID_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
